{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "3262df5b-8ee0-4e73-8188-aef81f9162a5",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "AWS_ACCESS_KEY_ID"
                },
                {
                  "env_var": "AWS_SECRET_ACCESS_KEY"
                },
                {
                  "env_var": "AWS_S3_BUCKET"
                },
                {
                  "env_var": "AWS_S3_ENDPOINT"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Train.ipynb",
              "runtime_image": "tensorflow/tensorflow@sha256:7c01f75d58fadc2cd1109d5baac1925ed131e05925d840b1b49363c794d1c4db"
            },
            "label": "",
            "ui_data": {
              "label": "Train.ipynb",
              "image": "/notebook/onnxserving/pipelines/static/elyra/notebook.svg",
              "x_pos": 525,
              "y_pos": 201,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "b74f7316-2273-47ec-916e-6fea583c7831",
                  "node_id_ref": "41e11d28-821e-4cfa-b292-5671fc807c72",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "41e11d28-821e-4cfa-b292-5671fc807c72",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "AWS_ACCESS_KEY_ID"
                },
                {
                  "env_var": "AWS_SECRET_ACCESS_KEY"
                },
                {
                  "env_var": "AWS_S3_BUCKET"
                },
                {
                  "env_var": "AWS_S3_ENDPOINT"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Pre-process.ipynb",
              "runtime_image": "tensorflow/tensorflow@sha256:7c01f75d58fadc2cd1109d5baac1925ed131e05925d840b1b49363c794d1c4db"
            },
            "label": "",
            "ui_data": {
              "label": "Pre-process.ipynb",
              "image": "/notebook/onnxserving/pipelines/static/elyra/notebook.svg",
              "x_pos": 199,
              "y_pos": 218,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": [
            {
              "id": "9eb70fa9-5881-48d1-beec-2f02aaa569ab",
              "x_pos": 187,
              "y_pos": 89,
              "width": 175,
              "height": 58,
              "content": "**Load and transform data to fit the neural network model**",
              "associated_id_refs": [
                {
                  "id": "2df7adf7-bd8a-4037-a50d-c7797477dd6d",
                  "node_ref": "41e11d28-821e-4cfa-b292-5671fc807c72"
                }
              ]
            },
            {
              "id": "801b0dbf-118a-4f16-9c18-f83a382936df",
              "x_pos": 533,
              "y_pos": 91,
              "width": 175,
              "height": 44,
              "content": "**Build and train the neural network model**",
              "associated_id_refs": [
                {
                  "id": "25aa375a-ba62-4448-894a-6b6ad1878b60",
                  "node_ref": "3262df5b-8ee0-4e73-8188-aef81f9162a5"
                }
              ]
            }
          ]
        },
        "version": 8,
        "properties": {
          "name": "mnist",
          "runtime": "Generic",
          "pipeline_defaults": {
            "kubernetes_pod_annotations": [],
            "mounted_volumes": [],
            "kubernetes_tolerations": [],
            "kubernetes_pod_labels": [],
            "kubernetes_shared_mem_size": {},
            "env_vars": [],
            "kubernetes_secrets": []
          }
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}