{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "3262df5b-8ee0-4e73-8188-aef81f9162a5",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "logs.tar.gz"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Train.ipynb",
              "runtime_image": "quay.io/alegros/runtime-image:cuda-ubi8-py38"
            },
            "label": "",
            "ui_data": {
              "label": "Train.ipynb",
              "image": "/notebook/mnist/notebook/static/elyra/notebook.svg",
              "x_pos": 527,
              "y_pos": 263,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "b74f7316-2273-47ec-916e-6fea583c7831",
                  "node_id_ref": "41e11d28-821e-4cfa-b292-5671fc807c72",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "41e11d28-821e-4cfa-b292-5671fc807c72",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Pre-process.ipynb",
              "runtime_image": "quay.io/alegros/runtime-image:cuda-ubi8-py38"
            },
            "label": "",
            "ui_data": {
              "label": "Pre-process.ipynb",
              "image": "/notebook/mnist/notebook/static/elyra/notebook.svg",
              "x_pos": 227,
              "y_pos": 213.5,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "f7d83286-4355-4044-b54e-9aaac482a5fb",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "tmp/logs/fit/"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Metadata.ipynb",
              "runtime_image": "quay.io/alegros/runtime-image:cuda-ubi8-py38"
            },
            "label": "",
            "ui_data": {
              "label": "Metadata.ipynb",
              "image": "/notebook/mnist/notebook/static/elyra/notebook.svg",
              "x_pos": 823,
              "y_pos": 308,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "311d1f79-9e2b-4ff9-ba2e-722793acb152",
                  "node_id_ref": "3262df5b-8ee0-4e73-8188-aef81f9162a5",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": [
            {
              "id": "9eb70fa9-5881-48d1-beec-2f02aaa569ab",
              "x_pos": 187,
              "y_pos": 89,
              "width": 175,
              "height": 58,
              "content": "**Load and transform data to fit the neural network model**",
              "associated_id_refs": [
                {
                  "id": "2df7adf7-bd8a-4037-a50d-c7797477dd6d",
                  "node_ref": "41e11d28-821e-4cfa-b292-5671fc807c72"
                }
              ]
            },
            {
              "id": "801b0dbf-118a-4f16-9c18-f83a382936df",
              "x_pos": 493,
              "y_pos": 168,
              "width": 175,
              "height": 44,
              "content": "**Build and train the neural network model**",
              "associated_id_refs": [
                {
                  "id": "25aa375a-ba62-4448-894a-6b6ad1878b60",
                  "node_ref": "3262df5b-8ee0-4e73-8188-aef81f9162a5"
                }
              ]
            },
            {
              "id": "1d74cac4-e1f6-4c38-9523-6ee56baf71a4",
              "x_pos": 788,
              "y_pos": 188,
              "width": 175,
              "height": 42,
              "content": "**Set the pipeline artifacts**",
              "associated_id_refs": [
                {
                  "id": "d879a992-8474-47b8-b7a2-802dccb92a81",
                  "node_ref": "f7d83286-4355-4044-b54e-9aaac482a5fb"
                }
              ]
            }
          ]
        },
        "version": 8,
        "properties": {
          "name": "mnist",
          "runtime": "Generic",
          "pipeline_defaults": {
            "kubernetes_tolerations": [],
            "kubernetes_pod_annotations": [],
            "mounted_volumes": [],
            "kubernetes_pod_labels": [],
            "kubernetes_shared_mem_size": {},
            "kubernetes_secrets": [
              {
                "env_var": "AWS_ACCESS_KEY_ID",
                "name": "mlpipeline-minio-artifact",
                "key": "accesskey"
              },
              {
                "env_var": "AWS_SECRET_ACCESS_KEY",
                "name": "mlpipeline-minio-artifact",
                "key": "secretkey"
              }
            ],
            "env_vars": [
              {
                "env_var": "AWS_S3_BUCKET",
                "value": "rhods"
              },
              {
                "env_var": "AWS_S3_ENDPOINT",
                "value": "http://minio-redhat-ods-applications.apps.snogpu.redhat.hpecic.net"
              }
            ],
            "runtime_image": "quay.io/alegros/runtime-image:cuda-ubi8-py38",
            "disable_node_caching": "True"
          }
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}